# SaaSManagement

./: README.md  SaaSManagement.slnx
SaaSManagement.App/: Dockerfile  Program.cs  SaaSManagement.App.csproj
SaaSManagement.App/Components/: App.razor  Routes.razor  _Imports.razor
SaaSManagement.App/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  PasskeyInputModel.cs  PasskeyOperation.cs
SaaSManagement.App/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
SaaSManagement.App/Components/Account/Shared/: ExternalLoginPicker.razor  ManageLayout.razor  ManageNavMenu.razor
SaaSManagement.App/Components/Layout/: NavMenu.razor
SaaSManagement.App/Components/Pages/: Counter.razor
SaaSManagement.App/Properties/: launchSettings.json
SaaSManagement.Application/: SaaSManagement.Application.csproj
SaaSManagement.Application/Abstractions/Interfaces/: ICommand.cs  ICommandHandler.cs  INotification.cs  INotificationHandler.cs  IQuery.cs  IQueryHandler.cs
SaaSManagement.Application/DependencyInjection/: ApplicationServiceCollection.cs
SaaSManagement.Core/: .gitignore  SaaSManagement.Core.csproj
SaaSManagement.Core/CustomerManagement/Application/Dtos/: BusinessCustomerDto.cs  IndividualCustomerDto.cs
SaaSManagement.Core/CustomerManagement/Constants/: CustomerType.cs
SaaSManagement.Core/CustomerManagement/Domain/Constants/: CustomerManagementConstants.cs  CustomerType.cs
SaaSManagement.Core/CustomerManagement/Domain/Context/: ICustomerManagementDbContext.cs
SaaSManagement.Core/CustomerManagement/Domain/Entities/: BusinessContact.cs  BusinessCustomer.cs  Customer.cs  IndividualCustomer.cs
SaaSManagement.Core/CustomerManagement/Domain/Primitives/: ClientId.cs
SaaSManagement.Core/CustomerManagement/Entities/: BusinessContact.cs  BusinessCustomer.cs  Customer.cs  IndividualCustomer.cs
SaaSManagement.Core/CustomerManagement/Infrastructure/DependencyInjection/: CustomerManagementServiceCollection.cs
SaaSManagement.Core/CustomerManagement/Infrastructure/Persistence/: CustomerManagementDbContext.cs
SaaSManagement.Core/CustomerManagement/Primitives/: ClientId.cs
SaaSManagement.Core/CustomerManagement/Repository/: ICustomerManagementRepository.cs
SaaSManagement.Core/Features/CustomerManagement/Constants/: CustomerType.cs
SaaSManagement.Core/Features/CustomerManagement/Entities/: Customer.cs
SaaSManagement.Core/Features/CustomerManagement/Primitives/: ClientId.cs
SaaSManagement.Core/Features/ServicesManagement/Constants/: AvailabilityCycle.cs  ServiceTier.cs  ServiceType.cs
SaaSManagement.Core/Features/ServicesManagement/Entities/: ServiceLevelAgreement.cs  ServiceLevelAgreementTemplate.cs
SaaSManagement.Core/Features/ServicesManagement/Primitives/: SlaId.cs
SaaSManagement.Core/Features/ServicesManagement/Records/: AvailabilityDefinition.cs  AvailabilityExclusion.cs  HtmlEncodedText.cs  MaintenanceContext.cs  OutOfScopeThirdParty.cs  RecoveryContext.cs  ServiceAvailability.cs  ServiceOverview.cs
SaaSManagement.Core/Identity/Contracts/: IAuthenticationService.cs  IIdentityBridge.cs  IJwtTokenService.cs  ISystemUser.cs  ISystemUserRegistry.cs  ISystemUserService.cs  SecurityInfo.cs
SaaSManagement.Core/Identity/Enums/: SystemUserTypes.cs
SaaSManagement.Core/Identity/Implementations/: ApplicationUser.cs  IdentityCreationResult.cs
SaaSManagement.Core/Infrastructure/Persistence/: ApplicationDbContext.cs
SaaSManagement.Core/ServicesManagement/Domain/Constants/: AvailabilityCycle.cs  ServiceTier.cs  ServiceType.cs
SaaSManagement.Core/ServicesManagement/Domain/Context/: IServicesManagementDbContext.cs
SaaSManagement.Core/ServicesManagement/Domain/Entities/: Jurisdiction.cs  Service.cs  ServiceLevelAgreement.cs
SaaSManagement.Core/ServicesManagement/Domain/Primitives/: ServiceId.cs  SlaId.cs
SaaSManagement.Core/ServicesManagement/Domain/Records/: Country.cs  HtmlEncodedText.cs
SaaSManagement.Core/ServicesManagement/Entities/: ServiceLevelAgreement.cs
SaaSManagement.Core/ServicesManagement/Infrastructure/DependencyInjection/: ServicesManagementServiceCollection.cs
SaaSManagement.Core/ServicesManagement/Records/: HtmlEncodedText.cs
SaaSManagement.Core/ServicesManagement/Repository/: IServiceManagementRepository.cs
SaaSManagement.Core/Shared/Abstractions/: AggregateRoot.cs  ApplicationId.cs  Entity.cs  ValueObject.cs
SaaSManagement.Core/Shared/Abstractions/Classes/: AggregateRoot.cs  (+3 more)
SaaSManagement.Core/Shared/Common/: Error.cs  Result.cs  ResultExtensions.cs
SaaSManagement.Core/Shared/CommonRegistration/: HandlersRegistration.cs
SaaSManagement.Core/Shared/Constants/: CoreConstants.cs  NoteType.cs
SaaSManagement.Core/Shared/Exceptions/: AddressArgumentException.cs  ClientHistoryException.cs  EmailException.cs  NoteArgumentException.cs  PhoneNumberException.cs  SLAException.cs  SlaException.cs
SaaSManagement.Core/Shared/Primitives/: AdditionalInfo.cs  Address.cs  AddressId.cs  ClientHistory.cs  ClientHistoryId.cs  Email.cs  Note.cs  NoteId.cs  NoteType.cs  PhoneNumber.cs
SaaSManagement.Core/Shared/Utilities/: EmailVerificationUtility.cs  VerifyIf.cs
SaaSManagement.Infrastructure/: SaaSManagement.Infrastructure.csproj
SaaSManagement.Infrastructure/Persistence/: ApplicationDbContext.cs
SaaSManagement.Web/SaaSManagement.Web/: Dockerfile  Program.cs  SaaSManagement.Web.csproj
SaaSManagement.Web/SaaSManagement.Web/Components/: App.razor  Routes.razor  _Imports.razor
SaaSManagement.Web/SaaSManagement.Web/Data/: ApplicationDbContext.cs  ApplicationUser.cs
SaaSManagement.Web/SaaSManagement.Web/Extensions/: GlobalExceptionHandler.cs  HandlersRegistrationExtension.cs  IGlobalExceptionHandler.cs
SaaSManagement.Web/SaaSManagement.Web/Properties/: launchSettings.json
(+84 files in other folders)
