<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <Folder Include="Company\"/>
        <Folder Include="CustomerManagement\Application\Commands\"/>
        <Folder Include="CustomerManagement\Application\Dtos\"/>
        <Folder Include="CustomerManagement\Application\Exceptions\"/>
        <Folder Include="CustomerManagement\Application\Queries\"/>
        <Folder Include="CustomerManagement\Application\Services\"/>
        <Folder Include="CustomerManagement\Domain\Services\"/>
        <Folder Include="CustomerManagement\Infrastructure\Persistence\Migrations\"/>
        <Folder Include="ServicesManagement\Application\"/>
        <Folder Include="ServicesManagement\Infrastructure\Persistence\"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Routing" Version="2.3.10"/>
        <PackageReference Include="Microsoft.AspNetCore.Routing.Abstractions" Version="2.3.10"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.0"/>
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.2"/>
        <PackageReference Include="Ulid" Version="1.4.1"/>
        <PackageReference Include="Scrutor" Version="7.0.0"/>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.8"/>

    </ItemGroup>

    <ItemGroup>
        <Compile Remove="Features\**"/>
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Remove="Features\**"/>
    </ItemGroup>

    <ItemGroup>
        <None Remove="Features\**"/>
    </ItemGroup>

</Project>
