<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Company\" />
      <Folder Include="CustomerManagement\Application\Commands\" />
      <Folder Include="CustomerManagement\Application\Dtos\" />
      <Folder Include="CustomerManagement\Application\Exceptions\" />
      <Folder Include="CustomerManagement\Application\Queries\" />
      <Folder Include="CustomerManagement\Application\Services\" />
      <Folder Include="CustomerManagement\Domain\Services\" />
      <Folder Include="CustomerManagement\Infrastructure\" />
      <Folder Include="Infrastructure\DependencyInjection\" />
      <Folder Include="Infrastructure\Persistence\Migrations\" />
      <Folder Include="ServicesManagement\Application\" />
      <Folder Include="ServicesManagement\Domain\" />
      <Folder Include="ServicesManagement\Infrastructure\DependencyInjection\" />
      <Folder Include="ServicesManagement\Infrastructure\Persistence\" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Routing" Version="2.3.10" />
      <PackageReference Include="Microsoft.AspNetCore.Routing.Abstractions" Version="2.3.10" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.0" />
      <PackageReference Include="Ulid" Version="1.4.1" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Features\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="Features\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Features\**" />
    </ItemGroup>

</Project>
