<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Company\" />
      <Folder Include="CustomerManagement\DomainServices\" />
      <Folder Include="DependencyInjection\" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Routing" Version="2.3.10" />
      <PackageReference Include="Microsoft.AspNetCore.Routing.Abstractions" Version="2.3.10" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.0" />
      <PackageReference Include="Ulid" Version="1.4.1" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Features\**" />
      <Compile Remove="CustomerManagement\Infrastructure\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="Features\**" />
      <EmbeddedResource Remove="CustomerManagement\Infrastructure\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Features\**" />
      <None Remove="CustomerManagement\Infrastructure\**" />
    </ItemGroup>

</Project>
