<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\SaaSManagement.Core\SaaSManagement.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.8" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Abstractions\Classes\" />
      <Folder Include="Commands\" />
      <Folder Include="Dtos\" />
      <Folder Include="Exceptions\" />
      <Folder Include="Queries\" />
    </ItemGroup>

</Project>
