<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="DependencyInjection\" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\SaaSManagement.Core\SaaSManagement.Core.csproj" />
    </ItemGroup>

</Project>
